#defaults
APP_NAME="Superior Gas Reward App"
APP_NAME_SLUG="superior-gas-reward"
APP_PORT=8000

#URLs
API_URL=http://localhost:8000

#Mongo
MONGO_URI=mongodb://localhost:27017/superior-gas-reward--dev