name: 'Build and Deploy to Cloud Run'

on:
  push:
    branches: ["staging"]

env:
  PROJECT_ID: 'all-staging-servers' # Update with your Google Cloud project ID
  GAR_NAME: 'cloud-run-source-deploy' # Update with your Artifact Registry name
  GAR_LOCATION: 'asia-south1' # Update with your Artifact Registry location
  REGION: 'asia-south1' # Update with your region
  SERVICE: 'superior-rewards-backend' # Update with your service name

jobs:
  deploy:
    runs-on: 'ubuntu-latest'

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v4'

      # Authenticate to Google Cloud using the provided credentials
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      # Docker authentication for pushing images to Artifact Registry
      - name: 'Docker Auth'
        run: |
          gcloud auth configure-docker "${{ env.REGION }}-docker.pkg.dev"

      # Build the Docker image and push to Artifact Registry
      - name: 'Build and Push Container'
        run: |
          DOCKER_TAG="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_NAME }}/${{ env.SERVICE }}:${{ github.sha }}"
          docker build -t "${DOCKER_TAG}" ./
          docker push "${DOCKER_TAG}"

      # Deploy the container to Cloud Run
      - name: 'Deploy to Cloud Run'
        uses: 'google-github-actions/deploy-cloudrun@v2'
        with:
          service: '${{ env.SERVICE }}'
          region: '${{ env.REGION }}'
          image: '${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.GAR_NAME }}/${{ env.SERVICE }}:${{ github.sha }}'

      # Output the deployed URL
      - name: 'Show output'
        run: |
          echo "Cloud Run service URL: ${{ steps.deploy.outputs.url }}"
